[00:17.75] 君の声を飲み込まぬよう縛って結んで風任せ
[00:25.92] 濁る薄暮 ひ弱な影は考えちゃいけないけど
[00:35.92] 
[00:33.92] あたしを犠牲にする前兆
[00:39.42] 
[00:37.34] 明日の天気は快晴に
[00:39.48] ぐずついちゃダメなの 絶対に
[00:41.74] 呼吸を手放して あたしは願っているの
[00:50.74] 
[00:45.98] ゆらゆら揺れては快晴に
[00:47.94] ほんとは違うこと 絶対に
[00:49.94] 絶対に秘密なの 願うだけなの
[00:56.94] 
[00:54.19] じっとしたって 笑っていたって
[00:56.29] 使い捨てじゃん あたしのこころ
[01:03.79] 
[00:58.25] じっとできなくて 泣いたって
[01:00.34] 使い捨てじゃん あたしのこころ
[01:07.84] 
[01:02.31] じっとしたって 笑っていたって
[01:04.33] 使い捨てじゃん あたしのこころ
[01:11.83] 
[01:06.47] じっとできなくて 泣いたって
[01:08.45] 終えるまで願うだけ 快晴を
[01:14.95] 
[01:27.55] 風が撫でて靡くスカート あたしの悲哀を奪っていく
[01:36.00] 星が見える透き通る夜を素敵だと思いたかった
[01:46.50] 
[01:43.76] 明日の天気は快晴に
[01:45.50] ぐずついちゃダメなの 絶対に
[01:47.99] 呼吸を手放して あたしは願っているの
[01:56.99] 
[01:51.86] ゆらゆら揺れては快晴に
[01:54.08] ほんとは違うこと 絶対に
[01:56.37] 絶対に秘密なの 願うだけなの
[02:03.37] 
[02:25.42] 君の願うこといっぱいが つっかえて苦しいこと
[02:29.43] 叶っても叶わなくても あたしはお終いでしょう
[02:40.43] 
[02:33.77] 明日の天気は快晴に
[02:35.66] ぐずついちゃダメなの 絶対に
[02:38.14] 君が願ったこと一緒に願っていたって
[02:46.64] 
[02:42.17] ゆらゆら揺れてる快晴の御膝下で
[02:45.91] ちょっとだけ 一瞬だけ楽にさせて
[02:53.91] 
[02:49.86] じっとしたって 笑っていたって
[02:51.78] 使い捨てじゃん あたしのこころ
[02:59.28] 
[02:54.06] じっとできなくて 泣いたって
[02:56.15] 使い捨てじゃん あたしのこころ
[03:03.65] 
[02:58.33] じっとしたって 笑っていたって
[03:00.14] 使い捨てじゃん あたしのこころ
[03:07.64] 
[03:03.00] 役目を果たし終えたら忘れよう
[03:05.58] 天泣を