[00:17.74] 君の声を飲み込まぬよう縛って結んで風任せ
[00:25.97] 濁る薄暮 ひ弱な影は考えちゃいけないけど
[00:35.97] 
[00:33.95] あたしを犠牲にする前兆
[00:39.45] 
[00:37.39] 明日の天気は快晴に
[00:39.49] ぐずついちゃダメなの 絶対に
[00:41.73] 呼吸を手放して あたしは願っているの
[00:50.73] 
[00:45.96] ゆらゆら揺れては快晴に
[00:47.90] ほんとは違うこと 絶対に
[00:49.97] 絶対に秘密なの 願うだけなの
[00:56.97] 
[00:54.18] じっとしたって 笑っていたって
[00:56.21] 使い捨てじゃん あたしのこころ
[01:03.71] 
[00:58.27] じっとできなくて 泣いたって
[01:00.30] 使い捨てじゃん あたしのこころ
[01:07.80] 
[01:02.35] じっとしたって 笑っていたって
[01:04.34] 使い捨てじゃん あたしのこころ
[01:11.84] 
[01:06.45] じっとできなくて 泣いたって
[01:08.47] 終えるまで願うだけ 快晴を
[01:14.97] 
[01:27.57] 風が撫でて靡くスカート あたしの悲哀を奪っていく
[01:36.04] 星が見える透き通る夜を素敵だと思いたかった
[01:46.54] 
[01:43.77] 明日の天気は快晴に
[01:45.57] ぐずついちゃダメなの 絶対に
[01:47.98] 呼吸を手放して あたしは願っているの
[01:56.98] 
[01:51.83] ゆらゆら揺れては快晴に
[01:54.03] ほんとは違うこと 絶対に
[01:56.38] 絶対に秘密なの 願うだけなの
[02:03.38] 
[02:25.47] 君の願うこといっぱいが つっかえて苦しいこと
[02:29.42] 叶っても叶わなくても あたしはお終いでしょう
[02:40.42] 
[02:33.77] 明日の天気は快晴に
[02:35.62] ぐずついちゃダメなの 絶対に
[02:38.17] 君が願ったこと一緒に願っていたって
[02:46.67] 
[02:42.11] ゆらゆら揺れてる快晴の御膝下で
[02:45.97] ちょっとだけ 一瞬だけ楽にさせて
[02:53.97] 
[02:49.83] じっとしたって 笑っていたって
[02:51.76] 使い捨てじゃん あたしのこころ
[02:59.26] 
[02:54.06] じっとできなくて 泣いたって
[02:56.11] 使い捨てじゃん あたしのこころ
[03:03.61] 
[02:58.39] じっとしたって 笑っていたって
[03:00.13] 使い捨てじゃん あたしのこころ
[03:07.63] 
[03:03.02] 役目を果たし終えたら忘れよう
[03:05.57] 天泣を