[00:17.77] 君の声を飲み込まぬよう縛って結んで風任せ
[00:25.95] 濁る薄暮 ひ弱な影は考えちゃいけないけど
[00:35.95] 
[00:33.92] あたしを犠牲にする前兆
[00:39.42] 
[00:37.32] 明日の天気は快晴に
[00:39.49] ぐずついちゃダメなの 絶対に
[00:41.79] 呼吸を手放して あたしは願っているの
[00:50.79] 
[00:45.90] ゆらゆら揺れては快晴に
[00:47.93] ほんとは違うこと 絶対に
[00:49.96] 絶対に秘密なの 願うだけなの
[00:56.96] 
[00:54.16] じっとしたって 笑っていたって
[00:56.29] 使い捨てじゃん あたしのこころ
[01:03.79] 
[00:58.22] じっとできなくて 泣いたって
[01:00.38] 使い捨てじゃん あたしのこころ
[01:07.88] 
[01:02.38] じっとしたって 笑っていたって
[01:04.36] 使い捨てじゃん あたしのこころ
[01:11.86] 
[01:06.43] じっとできなくて 泣いたって
[01:08.43] 終えるまで願うだけ 快晴を
[01:14.93] 
[01:27.54] 風が撫でて靡くスカート あたしの悲哀を奪っていく
[01:36.07] 星が見える透き通る夜を素敵だと思いたかった
[01:46.57] 
[01:43.75] 明日の天気は快晴に
[01:45.59] ぐずついちゃダメなの 絶対に
[01:47.98] 呼吸を手放して あたしは願っているの
[01:56.98] 
[01:51.83] ゆらゆら揺れては快晴に
[01:54.06] ほんとは違うこと 絶対に
[01:56.30] 絶対に秘密なの 願うだけなの
[02:03.30] 
[02:25.48] 君の願うこといっぱいが つっかえて苦しいこと
[02:29.48] 叶っても叶わなくても あたしはお終いでしょう
[02:40.48] 
[02:33.71] 明日の天気は快晴に
[02:35.67] ぐずついちゃダメなの 絶対に
[02:38.11] 君が願ったこと一緒に願っていたって
[02:46.61] 
[02:42.16] ゆらゆら揺れてる快晴の御膝下で
[02:45.94] ちょっとだけ 一瞬だけ楽にさせて
[02:53.94] 
[02:49.85] じっとしたって 笑っていたって
[02:51.77] 使い捨てじゃん あたしのこころ
[02:59.27] 
[02:54.07] じっとできなくて 泣いたって
[02:56.14] 使い捨てじゃん あたしのこころ
[03:03.64] 
[02:58.37] じっとしたって 笑っていたって
[03:00.17] 使い捨てじゃん あたしのこころ
[03:07.67] 
[03:03.08] 役目を果たし終えたら忘れよう
[03:05.53] 天泣を